# Kodlamaio.Devs

./: Kodlamaio.Devs.sln
src/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs/Application/Features/Developers/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Kodlama.io.Devs/Application/Features/Developers/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Kodlama.io.Devs/Application/Features/Developers/Profiles/: MappingProfile.cs
src/Kodlama.io.Devs/Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Commands/CreateGitHubProfile/: CreateGitHubProfileCommand.cs  CreateGitHubProfileCommandValidator.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Commands/DeleteGitHubProfile/: DeleteGitHubProfileCommand.cs  DeleteGitHubProfileCommandValidator.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Dtos/: CreatedGitHubProfileDto.cs  DeletedGitHubProfileDto.cs  ListedGitHubProfileDto.cs  UpdatedGitHubProfileDto.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Models/: GitHubProfileListModel.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Profiles/: MappingProfile.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Rules/: GitHubProfileBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Languages/Models/: LanguageListModel.cs
src/Kodlama.io.Devs/Application/Features/Languages/Profiles/: MappingProfile.cs
src/Kodlama.io.Devs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Models/: ListTechnologyModel.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfile.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Kodlama.io.Devs/Application/Services/: IDeveloperRepository.cs  IGitHubProfileRepository.cs  ILanguageRepository.cs  IOperationClaimRepository.cs  ITechnologyRepository.cs  IUserOperationClaim.cs
src/Kodlama.io.Devs/Domain/: Domain.csproj
src/Kodlama.io.Devs/Domain/Entities/: Developer.cs  GitHubProfile.cs  Language.cs  Technology.cs
(+60 files in other folders)
