<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Features\GitHubProfile\Commands\" />
    <Folder Include="Features\GitHubProfile\Constants\" />
    <Folder Include="Features\GitHubProfile\Dtos\" />
    <Folder Include="Features\GitHubProfile\Models\" />
    <Folder Include="Features\GitHubProfile\Profiles\" />
    <Folder Include="Features\GitHubProfile\Queries\" />
    <Folder Include="Features\GitHubProfile\Rules\" />
    <Folder Include="Features\Languages\Constants\" />
    <Folder Include="Features\Developers\Constants\" />
    <Folder Include="Features\Developers\Models\" />
    <Folder Include="Features\Developers\Dtos\" />
    <Folder Include="Features\Developers\Queries\" />
    <Folder Include="Features\Technologies\Constants\" />
  </ItemGroup>

</Project>
